# swear

./: README.md  index.html  settings.gradle  swear.webm
gradle/wrapper/: gradle-wrapper.properties
swear-example/: build.gradle
swear-example/src/main/kotlin/com/github/pozo/: Application.kt
swear-example/src/test/kotlin/com/github/pozo/: MainTest.kt
swear-plugin/: build.gradle
swear-plugin/src/main/kotlin/com/github/pozo/: SwearExtension.kt  SwearPlugin.kt
swear-plugin/src/test/kotlin/: Tets.kt
