plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.github.pozo'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.pozo.SwearPlugin'
    }
}

gradlePlugin {
    plugins {
        swear {
            id = 'com.github.pozo.swear'
            implementationClass = "com.github.pozo.SwearPlugin"
        }
    }
}
publishing {
    repositories {
        mavenLocal()
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}